{
  "name": "django-bolt-js-bench",
  "version": "0.0.0",
  "description": "Hono and Elysia reference apps for Django-Bolt comparison benchmarks",
  "scripts": {
    "start:hono-node": "node server-node-hono.mjs",
    "start:hono-bun": "bun server-bun-hono.mjs",
    "start:elysia-bun": "bun server-bun-elysia.mjs"
  },
  "type": "module",
  "dependencies": {
    "@hono/node-server": "^2.1.0",
    "elysia": "^1.4.29",
    "hono": "^4.13.1"
  },
  "private": true
}
