{
  "mcpServers": {
    "django-bolt": {
      "type": "http",
      "url": "http://127.0.0.1:8000/mcp",
      "headers": {
        "Authorization": "Bearer <EXAMPLE_JWT — local dev only, mint your own; do not commit a real token>"
      }
    }
  }
}